# GeradorTestes

./: GeradorTestes.sln
BancoDados/: BancoDados.csproj  ConexaoBancoDados.cs
BancoDados/ModuloDisciplina/: RepositorioDisciplinaBancoDados.cs
BancoDados/ModuloMateria/: RepositorioMateriaBancoDados.cs
BancoDados/ModuloQuestao/: RepositorioQuestaoBancoDados.cs
BancoDados/ModuloTeste/: RepositorioTesteBancoDados.cs
GeradorTeste.Dominio/Compartilhado/: EntidadeBase.cs
GeradorTeste.Dominio/Compartilhado/Interfaces/: IRepositorio.cs
GeradorTeste.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  ValidadorDisciplina.cs
GeradorTeste.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  ValidadorMateria.cs
GeradorTeste.Dominio/ModuloQuestao/: IRepositorioQuestao.cs  Questao.cs  ValidadorQuestao.cs
GeradorTeste.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs  ValidadorTeste.cs
GeradorTesteDatabase/: GeradorTesteDatabase.sqlproj
GeradorTesteDatabase/dbo/Tables/: TBALTERNATIVA.sql  TBDISCIPLINA.sql  TBMATERIA.sql  TBQUESTAO.sql  TBTESTE.sql
GeradorTesteDatabase/dbo/Views/: VWGeradorTestesBancoDados.sql  View_GeradorTestes.sql
GeradorTestes.Infra.Arquivo/: GeradorTestes.Infra.Arquivo.csproj
GeradorTestes.Infra.Arquivo/Compartilhado/: ArquivoPDF.cs  DataContext.cs  RepositorioEmArquivoBase.cs
GeradorTestes.Infra.Arquivo/Compartilhado/Interfaces/: ISerializador.cs
GeradorTestes.Infra.Arquivo/Compartilhado/Serializador/: SerializadorDadosEmJsonDotnet.cs
GeradorTestes.Infra.Arquivo/ModuloDisciplina/: RepositorioDisciplinaArquivo.cs
GeradorTestes.Infra.Arquivo/ModuloMateria/: RepositorioMateriaArquivo.cs
GeradorTestes.Infra.Arquivo/ModuloQuestao/: RepositorioQuestaoArquivo.cs
GeradorTestes.Infra.Arquivo/ModuloTeste/: RepositorioTesteArquivo.cs
GeradorTestes.WinApp/: GeradorTestes.WinApp.csproj  Program.cs
GeradorTestes.WinApp/Compartilhado/: DataGridViewExtensions.cs
GeradorTestes.WinApp/Compartilhado/Interfaces/: IConfiguracaoToolStrip.cs  IControlador.cs
GeradorTestes.WinApp/ModuloDisciplina/: ConfiguracaoToolStripDisciplina.cs  ControladorDisciplina.cs  TabelaDisciplinasControl.Designer.cs  TabelaDisciplinasControl.cs  TelaCadastroDisciplinaForm.Designer.cs  TelaCadastroDisciplinaForm.cs
GeradorTestes.WinApp/ModuloMateria/: ConfiguracaoToolStripMateria.cs  ControladorMateria.cs  TabelaMateriasControl.Designer.cs  TabelaMateriasControl.cs  TelaCadastroMateriaForm.Designer.cs  TelaCadastroMateriaForm.cs
GeradorTestes.WinApp/ModuloQuestao/: ConfiguracaoToolStripQuestao.cs  ControladorQuestao.cs  TabelaQuestoesControl.Designer.cs  TabelaQuestoesControl.cs  TelaCadastroQuestaoForm.cs  TelaCadastroquestaoForm.Designer.cs
GeradorTestes.WinApp/ModuloTelaPrincipal/: TelaPrincipalForm.cs  TelaPrincipalform.Designer.cs  TelaPrincipalform.resx
GeradorTestes.WinApp/ModuloTeste/: ConfiguracaoToolStripTeste.cs  ControladorTeste.cs  TabelaTestesControl.Designer.cs  TabelaTestesControl.cs  TelaCadastroTesteForm.Designer.cs  TelaCadastroTesteForm.cs
GeradorTestes.WinApp/Properties/: Resources.Designer.cs
